spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geovaneAPI
spring.datasource.username=postgres
spring.datasource.password=geo123
spring.jpa.show-sql=true